body {
    padding: 0;
    margin: 0;
}
#game-wrapper {
    padding: 0;
    display: block;
    margin: 5% auto 0px;
}
@bottom_grad: rgb(40,40,40);
@top_grad: rgb(81,91,97);
@bottom_grad_p: 40%;
@top_grad_p: 70%;

#game-canvas {
	display:block;
	margin:0 auto 0;
    background: linear-gradient(bottom, @bottom_grad @bottom_grad_p, @top_grad @top_grad_p);
    background: -o-linear-gradient(bottom, @bottom_grad @bottom_grad_p, @top_grad @top_grad_p);
    background: -moz-linear-gradient(bottom, @bottom_grad @bottom_grad_p, @top_grad @top_grad_p);
    background: -webkit-linear-gradient(bottom, @bottom_grad @bottom_grad_p, @top_grad @top_grad_p);
    background: -ms-linear-gradient(bottom, @bottom_grad @bottom_grad_p, @top_grad @top_grad_p);
}

#info {
    text-align: center;
}

#mobile-controls {
    position: relative;
    padding: 0;

    button {
        background: no-repeat;
        -moz-background-origin: content-box;
        -webkit-background-origin: content-box;
        background-origin: content-box;
        -moz-background-size: 30% 30%;
        -o-background-size: 30% 30%;
        -webkit-background-size: 30% 30%;
        background-size: 30% 30%;
		background-position:center;
        position: absolute;
        width: 100px;
        height: 100px;
		border: thin solid black;

		&:hover, &:focus, &:active{
			background-color: azure;
		} 
    }

    #left-key {
        background-image: url(../img/glyphs/left_arrow.png);
        top: 0;
        left: 0;
    }

    #right-key {
        background-image: url(../img/glyphs/right_arrow.png);
        top: 0;
        left: 105px;
    }

    #up-key {
        background-image: url(../img/glyphs/up_arrow.png);
        top: 0;
        right: 0;
    }

    #space-key {
        background-image: url(../img/glyphs/axe.png);
        top: 105px;
        right: 0;
    }
}
